<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        html{
            background-color: rgb(252, 197, 252);
        }
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            max-width:100%;
            height: auto;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        /*
        .articulo{
            width: 70%;
            height: 200px;
        }
        .izq{
            float: left;    
            width: 300px;                    
        }*/
        .der{
            float: right;
            width: 700px;
        }
        .der>p{
            float: right;
        }
    </style>
</head>
<body>
    <div class="articulo">
        <!--<div class="izq">
            <h2>Alo Presidentes</h2>
            <p>Introduzca texto sugerente aqui no se me ocurren palabras asique en vez de usar lorem ipsum me voy a pasar unos 10 minutos escribiendo cosas aleatorias como platano albaricoque abien submarino</p>
        </div>-->
        <h1>Practica Imagenes Musica</h1>
        <div>
            <img id="sfo" src="img/mesa1.jpg" srcset="img/mesa1.jpg 1920w, img/mesa2.jpg 1000w, img/mesa3.jpg 700w" sizes="50vw" alt="Po una mesa de diyei">            
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla metus vel purus tempor euismod. Integer id vulputate urna. In posuere ante eget tempor iaculis. Sed pharetra posuere elit, sit amet interdum diam maximus a. Donec mi ex, feugiat quis quam ut, varius eleifend leo. Duis quis condimentum elit. Ut tincidunt elit nec arcu pellentesque aliquam. Maecenas consequat mi vitae justo tincidunt, eget tempus sem pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque eget sapien diam. Duis varius mi semper ante tempor sodales. Cras aliquam ipsum ac rutrum elementum.

                </p><p> bibendum quis ex a ultrices. Morbi justo mauris, efficitur et porttitor elementum, ultricies at justo. Donec tempor felis ac erat malesuada rutrum. Nullam venenatis, ex eget mattis mollis, libero velit accumsan mi, a eleifend nibh orci eu nunc. Donec lobortis accumsan arcu, ut efficitur eros sodales vitae. Proin ullamcorper enim nec metus fermentum, eget suscipit ante maximus. Cras id cursus nunc. Maecenas et lobortis velit. Aliquam a lorem vitae enim lobortis porta. Praesent eget consequat elit. Duis consequat lacinia nulla, vel varius ligula facilisis eget. Proin tincidunt commodo justo, a ultrices ligula dignissim id. Aenean velit sapien, finibus aliquam consequat ac, mattis sed neque. Curabitur lorem elit, tristique et euismod laoreet, vulputate nec orci.
                </p>
                <img id="ci" src="img/diyei1.jpg" srcset="img/diyei1.jpg 1920w, img/diyei2.jpg 1000w, img/diyei3.jpg 700w" sizes="50vw" alt="Po una mesa de diyei">
                <p>    
                    Nam semper ornare iaculis. Sed non congue mauris. Vestibulum sed tristique dui. Aenean aliquam nisi a felis elementum, ut scelerisque leo imperdiet. Maecenas cursus nulla in ipsum porttitor gravida. Ut sed eleifend massa. Proin lobortis arcu eu porta scelerisque. Phasellus tempus enim in lorem posuere molestie. Quisque at nisi commodo, tempus nunc vitae, aliquet libero. Sed ullamcorper sagittis nunc eget pharetra. Nam convallis neque ac purus consequat malesuada quis id urna. Sed molestie facilisis arcu sed congue. Quisque eu venenatis neque.</p>
            </div>
        </div> 
    </div>    
</body>
</html>